PORT = 3002
CONNECTION =  mongodb+srv://class:school@cluster0.g8tuvmq.mongodb.net/Class-manager?retryWrites=true&w=majority
AUTH_EMAIL = 'nodetutorial15@gmail.com'
AUTH_PASSWORD = 'mofi llam qccv fddl'
ACCESS_KEY = 1234567890